# concat를 이용한 데이터 병합

![4_1.png](../materials/4_1.png)

![4_1.png](../materials/4_2.png)

![4_1.png](../materials/4_3.png)

![4_1.png](../materials/4_4.png)

![4_1.png](../materials/4_5.png)

In [1]:
import os
import pandas as pd

In [4]:
os.chdir(r"/Users/sanghyuk/Documents/preprocessing_python/lecture_source/Part 4. 머신러닝을 위한 필수 전처리/데이터/")

In [5]:
os.listdir("에너지 사용량 예측") # 파일 목록 확인

['5월16일.csv',
 '5월8일.csv',
 '5월4일.csv',
 '2월13일.csv',
 '2월25일.csv',
 '2월29일.csv',
 '5월20일.csv',
 '4월7일.csv',
 '3월10일.csv',
 '4월19일.csv',
 '1월17일.csv',
 '4월15일.csv',
 '1월21일.csv',
 '4월23일.csv',
 '3월26일.csv',
 '3월3일.csv',
 '1월15일.csv',
 '4월17일.csv',
 '2월2일.csv',
 '1월19일.csv',
 '3월12일.csv',
 '1월31일.csv',
 '3월24일.csv',
 '3월1일.csv',
 '3월28일.csv',
 '1월23일.csv',
 '4월21일.csv',
 '2월11일.csv',
 '5월18일.csv',
 '5월6일.csv',
 '5월14일.csv',
 '4월5일.csv',
 '5월22일.csv',
 '2월27일.csv',
 '4월9일.csv',
 '4월25일.csv',
 '3월9일.csv',
 '1월27일.csv',
 '4월29일.csv',
 '3월5일.csv',
 '3월20일.csv',
 '3월16일.csv',
 '4월13일.csv',
 '1월11일.csv',
 '2월6일.csv',
 '2월23일.csv',
 '4월1일.csv',
 '5월26일.csv',
 '5월10일.csv',
 '2월19일.csv',
 '2월15일.csv',
 '5월2일.csv',
 '5월24일.csv',
 '4월3일.csv',
 '2월21일.csv',
 '2월17일.csv',
 '5월12일.csv',
 '3월7일.csv',
 '1월29일.csv',
 '3월22일.csv',
 '3월30일.csv',
 '4월27일.csv',
 '1월25일.csv',
 '2월4일.csv',
 '4월11일.csv',
 '3월18일.csv',
 '1월13일.csv',
 '3월14일.csv',
 '2월8일.csv',
 '4월22일.csv',
 '1월20일.csv',
 '4월30일.csv',
 '3월2일.csv',
 '3월27일.csv',
 '4월18일.csv',
 '3월11일.csv',
 '4월14일.csv',
 '1월16일.csv',
 '2월1일.csv',
 '2월24일.csv',
 '5월21일.csv',
 '4월6일.csv',
 '2월28일.csv',
 '5월9일.csv',
 '5월17일.csv',
 '2월12일.csv',
 '5월5일.csv',
 '4월4일.csv',
 '5월23일.csv',
 '4월8일.csv',
 '2월26일.csv',
 '5월7일.csv',
 '5월19일.csv',
 '2월10일.csv',
 '5월15일.csv',
 '3월25일.csv',
 '1월30일.csv',
 '4월20일.csv',
 '1월22일.csv',
 '3월29일.csv',
 '2월3일.csv',
 '4월16일.csv',
 '1월14일.csv',
 '3월13일.csv',
 '1월18일.csv',
 '2월18일.csv',
 '5월11일.csv',
 '5월3일.csv',
 '2월14일.csv',
 '2월22일.csv',
 'desktop.ini',
 '5월27일.csv',
 '3월17일.csv',
 '2월7일.csv',
 '4월12일.csv',
 '1월26일.csv',
 '4월24일.csv',
 '3월8일.csv',
 '3월21일.csv',
 '4월28일.csv',
 '3월4일.csv',
 '1월12일.csv',
 '3월19일.csv',
 '4월10일.csv',
 '2월5일.csv',
 '2월9일.csv',
 '3월15일.csv',
 '3월23일.csv',
 '1월28일.csv',
 '3월6일.csv',
 '1월24일.csv',
 '4월26일.csv',
 '3월31일.csv',
 '2월16일.csv',
 '5월1일.csv',
 '5월13일.csv',
 '5월25일.csv',
 '4월2일.csv',
 '2월20일.csv']

In [10]:
merged_df = pd.DataFrame() # 빈 데이터 프레임 생성
for file in os.listdir("에너지 사용량 예측"): # file이 에너지 사용량 예측 폴더 내에 있는 파일명을 순회
    # 5월 데이터는 제외하고 부른다고 가정
    if '5월' not in file and ".csv" in file:
        df = pd.read_csv("에너지 사용량 예측/" + file, engine = "python", encoding='CP949') # 주의: 현재 경로는 ../데이터이므로 에너지 사용량 예측 폴더를 명시해줘야 함
        merged_df = pd.concat([merged_df, df], axis = 0, ignore_index = True)

In [11]:
merged_df.sort_values('date', inplace = True) # 날짜 기준 정렬 수행

In [12]:
merged_df.head()

,date,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,RH_8,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,Appliances
6192,2016-01-11 17:00:00,30.0,19.89,47.596667,NaN,44.790000,19.79,44.730000,19.000000,45.566667,...,48.900000,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,60.0
6193,2016-01-11 17:10:00,NaN,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,45.992500,...,48.863333,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,60.0
6194,2016-01-11 17:20:00,30.0,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,45.890000,...,48.730000,17.000000,45.50,6.366667,733.7,92.0,NaN,55.333333,5.1,50.0
6195,2016-01-11 17:30:00,40.0,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,45.723333,...,48.590000,17.000000,NaN,6.250000,733.8,92.0,6.000000,51.500000,NaN,50.0
6196,2016-01-11 17:40:00,40.0,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,45.530000,...,48.590000,17.000000,NaN,6.133333,733.9,92.0,5.666667,NaN,4.9,60.0

# merge를 이용한 데이터 병합

- 명시적인 key가 있는 경우

![4_6.png](../materials/4_6.png)

![4_6.png](../materials/4_7.png)

In [13]:
os.chdir(r"/Users/sanghyuk/Documents/preprocessing_python/lecture_source/Part 4. 머신러닝을 위한 필수 전처리/데이터/")

In [14]:
df1 = pd.read_csv("Telco_churn_customer_churn.csv")
df2 = pd.read_csv("Telco_churn_customer_info.csv")

# 두 데이터프레임에서 이름이 같은 변수가 key 변수만 있더라도, on을 사용하는 것이 바람직함
merged_df = pd.merge(df1, df2, on = 'customerID')

In [15]:
df1.head()

   customerID Churn
0  7590-VHVEG    No
1  5575-GNVDE    No
2  3668-QPYBK   Yes
3  7795-CFOCW    No
4  9237-HQITU   Yes

In [16]:
df2.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65

In [17]:
merged_df.head()

,customerID,Churn,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,7590-VHVEG,No,Female,0,Yes,No,1,No,No phone service,DSL,...,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85
1,5575-GNVDE,No,Male,0,No,No,34,Yes,No,DSL,...,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5
2,3668-QPYBK,Yes,Male,0,No,No,2,Yes,No,DSL,...,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15
3,7795-CFOCW,No,Male,0,No,No,45,No,No phone service,DSL,...,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75
4,9237-HQITU,Yes,Female,0,No,No,2,Yes,No,Fiber optic,...,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65

#### left_on과 right_on의 활용

In [18]:
df2.rename({"customerID":"ID"}, axis = 1, inplace = True) # 연습을 위해 df2의 customerID 컬럼명을 ID로 변환

In [19]:
df1.head()

   customerID Churn
0  7590-VHVEG    No
1  5575-GNVDE    No
2  3668-QPYBK   Yes
3  7795-CFOCW    No
4  9237-HQITU   Yes

In [20]:
df2.head()

,ID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65

In [21]:
merged_df = pd.merge(df1, df2, left_on = ['customerID'], right_on = ['ID']) 
# left, right 순서를 반드시 고려해야 함
# on, left_on, right_on 키워드에 리스트 형태로 입력받을 수 있음 (여기서도 순서가 중요)

만약 둘 중 하나에서 id가 별개 컬럼이 아니라 index로 들어 있으면, `right_index=True` or `left_index=True`로 해줘야 한다.

In [22]:
merged_df.head() # 키 컬럼 두 개가 모두 살아있음

,customerID,Churn,ID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,7590-VHVEG,No,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,...,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85
1,5575-GNVDE,No,5575-GNVDE,Male,0,No,No,34,Yes,No,...,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5
2,3668-QPYBK,Yes,3668-QPYBK,Male,0,No,No,2,Yes,No,...,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15
3,7795-CFOCW,No,7795-CFOCW,Male,0,No,No,45,No,No phone service,...,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75
4,9237-HQITU,Yes,9237-HQITU,Female,0,No,No,2,Yes,No,...,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65

In [23]:
merged_df.drop('ID', axis = 1, inplace = True) # 키 컬럼 중 하나를 삭제해줘야 함

# 포맷이 다른 데이터 병합 (1) 참조 데이터가 필요없는 경우

- 하나의 컬럼을 다른 컬럼의 포맷에 맞게 바꿔주는 작업이 필요하다.

![4_8.png](../materials/4_8.png)

- apply는 for문보다 훨씬 빠르기 때문에, apply를 잘 쓰는 습관이 중요하다.

![4_8.png](../materials/4_9.png)

In [25]:
os.chdir(r"/Users/sanghyuk/Documents/preprocessing_python/lecture_source/Part 4. 머신러닝을 위한 필수 전처리/데이터/")

In [27]:
df1 = pd.read_csv("날짜포맷이다른데이터1.csv")
df2 = pd.read_csv("날짜포맷이다른데이터2.csv")

In [30]:
df1.head()

           날짜        V1
0  2018-01-01  0.330646
1  2018-01-02  0.418242
2  2018-01-03  0.307254
3  2018-01-04  0.441689
4  2018-01-05  0.402440

In [31]:
df2.head()

            날짜        V2
0  2018년 1월 1일  0.936350
1  2018년 1월 2일  0.658967
2  2018년 1월 3일  0.895686
3  2018년 1월 4일  0.047194
4  2018년 1월 5일  0.520925

In [32]:
#df1의 날짜 타입을 df2의 날짜 타입으로 변경하는 함수 작성 및 적용
def date_type_converter(value):
    YYYY, MM, DD = value.split('-')
    return YYYY + "년 " + str(int(MM)) + "월 " + str(int(DD)) + "일"

df1['날짜'] = df1['날짜'].apply(date_type_converter)

In [33]:
# 데이터 병합
merged_df = pd.merge(df1, df2, on = '날짜')

In [34]:
merged_df.head()

            날짜        V1        V2
0  2018년 1월 1일  0.330646  0.936350
1  2018년 1월 2일  0.418242  0.658967
2  2018년 1월 3일  0.307254  0.895686
3  2018년 1월 4일  0.441689  0.047194
4  2018년 1월 5일  0.402440  0.520925

# 포맷이 다른 데이터 병합 (2) 참조 데이터가 필요한 경우

![4_8.png](../materials/4_10.png)

- 서로 맞춰주는 과정이 필요함. 
- dictionary에 대응되는 value를 넣어주고, 그 dict를 replace에 넣어 주는 것.

![4_8.png](../materials/4_11.png)

![4_8.png](../materials/4_12.png)

- 이때 dict에 안들어 있는 애들은 그대로 살아남음.

In [35]:
os.chdir(r"/Users/sanghyuk/Documents/preprocessing_python/lecture_source/Part 4. 머신러닝을 위한 필수 전처리/데이터/")

In [37]:
# 데이터 불러오기
ref_df = pd.read_csv("시승격정보.csv", encoding = "cp949")
df1 = pd.read_excel("인구수데이터.xlsx", sheet_name = "202006")
df2 = pd.read_excel("인구수데이터.xlsx", sheet_name = "201108")

In [40]:
ref_df

   승격전  승격후           승격날짜
0  여주군  여주시  2013년 09월 23일
1  당진군  당진시  2012년 01월 01일

In [38]:
# ref_df를 사전으로 변환
ref_dict = ref_df.set_index('승격전')['승격후'].to_dict() # 인덱스 설정 및 시리즈로 변환

In [39]:
ref_dict

{'여주군': '여주시', '당진군': '당진시'}

In [43]:
# ref_dict을 이용하여 키 변수 값 변환
df2['행정구역'] = df2['행정구역'].replace(ref_dict)

In [44]:
df1

  행정구역    총인구수   남자인구수   여자인구수
0  여주시  111341   56582   54759
1  당진시  166084   88015   78069
2  아산시  313054  162398  150656

In [45]:
df2

  행정구역    총인구수   남자인구수   여자인구수
0  여주시  109019   55122   53897
1  아산시  271356  138150  133206
2  당진시  148175   76555   71620

In [46]:
# df1과 df2에 있는 변수명이 모두 같으므로(모든 컬럼명이 같음), 변수명을 수정해야 함
df1.set_index("행정구역", inplace = True) # 행정 구역 변수명은 바꾸지 않기 위해, 인덱스로 설정
df2.set_index("행정구역", inplace = True) # 행정 구역 변수명은 바꾸지 않기 위해, 인덱스로 설정

df1 = df1.add_prefix("202006_")
df2 = df2.add_prefix("201108_")

In [47]:
df1

      202006_총인구수  202006_남자인구수  202006_여자인구수
행정구역
여주시        111341         56582         54759
당진시        166084         88015         78069
아산시        313054        162398        150656

In [48]:
df2

      201108_총인구수  201108_남자인구수  201108_여자인구수
행정구역
여주시        109019         55122         53897
아산시        271356        138150        133206
당진시        148175         76555         71620

In [49]:
merged_df = pd.merge(df1, df2, left_index = True, right_index = True)

In [50]:
merged_df.head()

,202006_총인구수,202006_남자인구수,202006_여자인구수,201108_총인구수,201108_남자인구수,201108_여자인구수
행정구역,,,,,,
여주시,111341,56582,54759,109019,55122,53897
당진시,166084,88015,78069,148175,76555,71620
아산시,313054,162398,150656,271356,138150,133206

# 거리 기반의 데이터 병합

![4_13.png](../materials/4_13.png)

- KNN같은 것 라이브러리 안쓰고 직접 만들 때 많이 쓰는 함수. 
- 지금 아래 보면, (a, b, c, d)가 지역이고, X1/X2는 좌표. 
- cityblock이 manhattan distance

![4_13.png](../materials/4_14.png)

- 즉, argsort()를 하면, [a, b, c, d, e]에 a는 제일 작은 값의 원래 위치, b는 2번째 작은 값의 원래 위치. 이런식으로 나오는 것.

![4_13.png](../materials/4_15.png)

In [51]:
os.chdir(r"/Users/sanghyuk/Documents/preprocessing_python/lecture_source/Part 4. 머신러닝을 위한 필수 전처리/데이터/")

In [52]:
# 아파트 관련 데이터 불러오기
df1 = pd.read_csv("2019년_서울_아파트매매_실거래가.csv", encoding = "cp949")
df2 = pd.read_csv("2019년_서울시_아파트주소.csv", encoding = "cp949")

In [53]:
df1.head()

         거래일자  법정동      도로명     아파트   층   전용면적  건축년도   거래금액
0  2019-10-05  면목동     용마산로      현대   2  84.81  1994  52000
1  2019-10-07  면목동     중랑천로      신성   5  59.91  1998  37000
2  2019-10-09  면목동     용마산로      현대  19  84.09  1994  57500
3  2019-10-10  면목동  사가정로41길  동원베네스트   5  84.86  2003  56000
4  2019-10-14  면목동     용마산로      현대   9  72.63  1994  50500

In [54]:
df2.head()

  시군구명   읍면동명      도로명   건물명          경도         위도
0  종로구    신교동     필운대로   월드빌  126.966744  37.586644
1  종로구    숭인동    숭인동1길  삼성타운  127.017780  37.579576
2  종로구    숭인동   숭인동1나길  삼성타운  127.018026  37.579582
3  종로구    평창동     평창6길   월드빌  126.973484  37.620055
4   중구  장충동1가  장충단로6가길  삼우빌라  127.006113  37.563739

In [55]:
# 데이터 병합
df = pd.merge(df1, df2,left_on = ['법정동', '도로명', '아파트'], right_on = ['읍면동명', '도로명', '건물명'])

In [56]:
df.head()

,거래일자,법정동,도로명,아파트,층,전용면적,건축년도,거래금액,시군구명,읍면동명,건물명,경도,위도
0,2019-10-23,면목동,겸재로,동서그랜드맨션,4,131.34,1993,43000,중랑구,면목동,동서그랜드맨션,127.075856,37.588817
1,2019-10-25,면목동,면목로,킴스아파트,4,38.91,2018,28900,중랑구,면목동,킴스아파트,127.084734,37.592972
2,2019-10-29,면목동,용마산로86길,면목동2차미소지움아파트,12,78.56,2005,45400,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641
3,2019-12-04,면목동,용마산로86길,면목동2차미소지움아파트,4,81.96,2005,45500,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641
4,2019-12-26,면목동,용마산로86길,면목동2차미소지움아파트,3,82.28,2005,45500,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641

In [57]:
df3 = pd.read_excel("지하철역_위경도.xlsx")

In [58]:
df3.head()

         역명         위도          경도
0  가양역[9호선]  37.561560  126.854261
1  완정역[2호선]  37.592867  126.673027
2  증미역[9호선]  37.558144  126.860617
3  마전역[2호선]  37.597649  126.667201
4  등촌역[9호선]  37.550694  126.865540

In [59]:
# 거리 행렬 생성을 위한 컬럼 추출
df_location = df[['경도', '위도']]
df3_location = df3[['경도', '위도']]

In [60]:
df_location.head()

           경도         위도
0  127.075856  37.588817
1  127.084734  37.592972
2  127.094170  37.589641
3  127.094170  37.589641
4  127.094170  37.589641

In [61]:
# !pip install haversine # 위경도 거리 계산을 위한 모듈 설치

Collecting haversine
  Downloading haversine-2.5.1-py2.py3-none-any.whl (6.1 kB)
Installing collected packages: haversine
Successfully installed haversine-2.5.1

지구상에서 두 지점간의 거리를 구할때는, 유클리디안 거리나 맨하탄 거리를 쓰는게 적절하지는 않음. harversine이라는 척도를 쓰면 된다.

In [81]:
# 거리 행렬 생성
from scipy.spatial.distance import cdist
from haversine import haversine

dist_mat = cdist(df_location, df3_location, metric = haversine)
# 'euclidean', 'cityblock', 'jaccard'

In [64]:
dist_mat

# 행은 각각 row가 거래 매물들
# 열은 각각이 지하철역

array([[24.70758112, 44.79342922, 24.02119047, ..., 88.14854137,
        94.9533221 , 86.43696871],
       [25.71344931, 45.77984903, 25.02930797, ..., 88.09491531,
        94.78756009, 86.40922445],
       [26.74278032, 46.8295911 , 26.05525129, ..., 87.55632968,
        94.14934866, 85.89451817],
       ...,
       [11.19169406, 31.45145226, 10.46634004, ..., 90.80270294,
        98.97645174, 88.77523134],
       [11.19169406, 31.45145226, 10.46634004, ..., 90.80270294,
        98.97645174, 88.77523134],
       [11.19169406, 31.45145226, 10.46634004, ..., 90.80270294,
        98.97645174, 88.77523134]])

In [65]:
dist_mat.argsort()

array([[488, 682,  71, ..., 939, 847, 697],
       [ 74,  73, 499, ..., 960, 939, 847],
       [683,  75, 497, ..., 847, 939, 960],
       ...,
       [118, 586, 224, ..., 939, 847, 697],
       [118, 586, 224, ..., 939, 847, 697],
       [118, 586, 224, ..., 939, 847, 697]])

In [73]:
dist_mat.shape

(1483, 983)

In [86]:
dist_mat.argsort()[:, 0]

array([488,  74, 683, ..., 118, 118, 118])

In [94]:
close_subway_index1 = dist_mat.argsort(axis=1)[:, 0] # axis = 0
close_subway_index2 = dist_mat.argsort()[:, 0]
close_subway_index3 = dist_mat.argsort(axis=0)[:, 0]
close_subway_index4 = dist_mat.argsort(axis=-1)[:, 0]
close_subway_index1.shape

(1483,)

In [97]:
(close_subway_index1==close_subway_index4).sum()

1483

In [93]:
(close_subway_index1==close_subway_index3).sum()

1

In [84]:
close_subway_index = dist_mat.argsort(axis=1)[:, 0] # axis = 0
df['가까운역'] = df3.iloc[close_subway_index]['역명'].values 
# 새로운 시리즈를 만들 때는 list, ndarray를 사용하는 것이 바람직하다!

df['가까운역까지_거리'] = dist_mat[close_subway_index][:, 0]

In [85]:
df.head(10)

,거래일자,법정동,도로명,아파트,층,전용면적,건축년도,거래금액,시군구명,읍면동명,건물명,경도,위도,가까운역,가까운역까지_거리
0,2019-10-23,면목동,겸재로,동서그랜드맨션,4,131.34,1993,43000,중랑구,면목동,동서그랜드맨션,127.075856,37.588817,중랑역[경춘선],22.308503
1,2019-10-25,면목동,면목로,킴스아파트,4,38.91,2018,28900,중랑구,면목동,킴스아파트,127.084734,37.592972,상봉역[7호선],25.366110
2,2019-10-29,면목동,용마산로86길,면목동2차미소지움아파트,12,78.56,2005,45400,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641,망우역[경의중앙선],25.379852
3,2019-12-04,면목동,용마산로86길,면목동2차미소지움아파트,4,81.96,2005,45500,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641,망우역[경의중앙선],25.379852
4,2019-12-26,면목동,용마산로86길,면목동2차미소지움아파트,3,82.28,2005,45500,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641,망우역[경의중앙선],25.379852
5,2019-10-03,상봉동,상봉로,상봉 듀오트리스,28,131.80,2016,91000,중랑구,상봉동,상봉 듀오트리스,127.090312,37.600327,망우역[경춘선],20.127072
6,2019-10-12,상봉동,상봉로,상봉 듀오트리스,5,131.80,2016,85000,중랑구,상봉동,상봉 듀오트리스,127.090312,37.600327,망우역[경춘선],20.127072
7,2019-10-30,상봉동,상봉로,상봉 듀오트리스,9,131.80,2016,90000,중랑구,상봉동,상봉 듀오트리스,127.090312,37.600327,망우역[경춘선],20.127072
8,2019-11-04,상봉동,상봉로,상봉 듀오트리스,18,131.80,2016,93000,중랑구,상봉동,상봉 듀오트리스,127.090312,37.600327,망우역[경춘선],20.127072
9,2019-10-04,상봉동,신내로7가길,동부아파트,8,84.99,1999,54500,중랑구,상봉동,동부아파트,127.091930,37.605115,망우역[경춘선],20.127072

In [78]:
close_subway_index = dist_mat.argsort()[:, 0] # axis = 1
df['가까운역'] = df3.iloc[close_subway_index]['역명'].values 
# 새로운 시리즈를 만들 때는 list, ndarray를 사용하는 것이 바람직하다!

df['가까운역까지_거리'] = dist_mat[close_subwabby_index][:, 0]

In [83]:
df.head(10)

,거래일자,법정동,도로명,아파트,층,전용면적,건축년도,거래금액,시군구명,읍면동명,건물명,경도,위도,가까운역,가까운역까지_거리
0,2019-10-23,면목동,겸재로,동서그랜드맨션,4,131.34,1993,43000,중랑구,면목동,동서그랜드맨션,127.075856,37.588817,중랑역[경춘선],22.308503
1,2019-10-25,면목동,면목로,킴스아파트,4,38.91,2018,28900,중랑구,면목동,킴스아파트,127.084734,37.592972,상봉역[7호선],25.366110
2,2019-10-29,면목동,용마산로86길,면목동2차미소지움아파트,12,78.56,2005,45400,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641,망우역[경의중앙선],25.379852
3,2019-12-04,면목동,용마산로86길,면목동2차미소지움아파트,4,81.96,2005,45500,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641,망우역[경의중앙선],25.379852
4,2019-12-26,면목동,용마산로86길,면목동2차미소지움아파트,3,82.28,2005,45500,중랑구,면목동,면목동2차미소지움아파트,127.094170,37.589641,망우역[경의중앙선],25.379852
5,2019-10-03,상봉동,상봉로,상봉 듀오트리스,28,131.80,2016,91000,중랑구,상봉동,상봉 듀오트리스,127.090312,37.600327,망우역[경춘선],20.127072
6,2019-10-12,상봉동,상봉로,상봉 듀오트리스,5,131.80,2016,85000,중랑구,상봉동,상봉 듀오트리스,127.090312,37.600327,망우역[경춘선],20.127072
7,2019-10-30,상봉동,상봉로,상봉 듀오트리스,9,131.80,2016,90000,중랑구,상봉동,상봉 듀오트리스,127.090312,37.600327,망우역[경춘선],20.127072
8,2019-11-04,상봉동,상봉로,상봉 듀오트리스,18,131.80,2016,93000,중랑구,상봉동,상봉 듀오트리스,127.090312,37.600327,망우역[경춘선],20.127072
9,2019-10-04,상봉동,신내로7가길,동부아파트,8,84.99,1999,54500,중랑구,상봉동,동부아파트,127.091930,37.605115,망우역[경춘선],20.127072

#### argsort test

In [102]:
x = np.array([[0, 3], [2, 5], [6, 3]])
x

array([[0, 3],
       [2, 5],
       [6, 3]])

In [103]:
# by row
x.argsort()

array([[0, 1],
       [0, 1],
       [1, 0]])

In [104]:
# by row
x.argsort(axis=1)

array([[0, 1],
       [0, 1],
       [1, 0]])

In [105]:
# by column
x.argsort(axis=0)

array([[0, 0],
       [1, 2],
       [2, 1]])

In [106]:
x.argsort(axis=-1)

array([[0, 1],
       [0, 1],
       [1, 0]])

# 데이터 요약이 포함되는 데이터 병합

- A컬럼은 그대로 가고, B는 평균 쳐서 들고 가려고 하는 것.

![4_13.png](../materials/4_16.png)

![4_13.png](../materials/4_17.png)

In [87]:
import pandas as pd
import os


os.chdir(r"/Users/sanghyuk/Documents/preprocessing_python/lecture_source/Part 4. 머신러닝을 위한 필수 전처리/데이터/")

In [109]:
# 데이터 불러오기
demo_df = pd.read_csv("고객별_인구통계정보.csv", engine = "python", encoding = "cp949")
purchasing_df = pd.read_csv("고객별_구매금액.csv", engine = 'python', encoding = "cp949")

In [110]:
demo_df.head()

  고객ID  나이 성별     주소
0  고객1  48  남   A아파트
1  고객2  40  남   B아파트
2  고객3  37  여   C아파트
3  고객4  35  여  A연립주택
4  고객5  42  남  B연립주택

In [111]:
purchasing_df.head()

   고객ID   구매금액
0  고객10  45990
1   고객2  29800
2   고객7  31400
3   고객5  35300
4   고객2  41200

In [112]:
# 데이터 요약
purchasing_aggregated_df = purchasing_df.groupby('고객ID')['구매금액'].sum()
purchasing_aggregated_df.rename('구매금액합계') # 대상 변수의 이름이 그댈도 시리즈의 이름이 되어, 적절한 변수명으로 수정해줘야 함

고객ID
고객1     2494480
고객10    2644200
고객2     2573880
고객3     2998590
고객4     2875420
고객5     2628430
고객6     2419410
고객7     2709620
고객8     2914460
고객9     2283150
Name: 구매금액합계, dtype: int64

In [113]:
# 데이터 병합 수행
merged_df = pd.merge(demo_df, purchasing_aggregated_df, left_on = '고객ID', right_index = True)

In [114]:
# 하나의 변수를 추가하는 경우에 주로 사용하는 테크닉
# 이 방법이 더 좋음

#demo_df['구매금액합계'] = demo_df['고객ID'].replace(purchasing_aggregated_df.to_dict())

In [115]:
merged_df.head()

  고객ID  나이 성별     주소     구매금액
0  고객1  48  남   A아파트  2494480
1  고객2  40  남   B아파트  2573880
2  고객3  37  여   C아파트  2998590
3  고객4  35  여  A연립주택  2875420
4  고객5  42  남  B연립주택  2628430